spring.datasource.url=jdbc:postgresql://localhost:5432/champions
spring.datasource.password=qwertz
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active="production"

spring.batch.job.enabled = false
